environment=${env.environment}
url-base=${env.url-base}
app-ctx=${env.app-ctx}

cas.main.url=${env.cas.main.url}
cas.login.url=${env.cas.login.url}
cas.validation.url=${env.cas.validation.url} 
cas.logout.url=${env.cas.logout.url}
cas.saml.tolerance=${env.cas.saml.tolerance}
cas.send.renew=${env.cas.send.renew}

admin.list=${env.admin.list}
