<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.0</tlib-version>
         
    <short-name>util</short-name>
 
    <function>
        <description>Retrieve holidays for a given year.</description>
        <name>retrieveHolidays</name>
        <function-class>edu.hawaii.its.holiday.type.JspUtils</function-class>
        <function-signature>
            java.util.List retrieveHolidays(edu.hawaii.its.holiday.type.YearHolidayHolder)
        </function-signature>
    </function>
        
</taglib>
